<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
</head>

<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" style=""></script>

<script>

  /*
   * Spring Boot 서비스 연동
   */
   function loginService()
  {
    var formData = $("#reqForm2").serialize();
    $.ajax({
      type: "POST",
      url: "/loginPost?" + formData,
      cache: false,
      processData: false, // 필수
      contentType: false, // 필수
      success: function (data, status, xhr) {
    	  alert("안녕ㅎㅎ success");
          $('#txtSpringRes').val(data.resText);
      },
      error: function (msg) {
        console.log(msg);
        alert(msg+"안녕 오류다.");
      }
    });
  }

  /*
   * POST
   */
  function callPostService()
  {
    var formData = $("#reqForm").serialize(); // FORM 태그 안의 INPUT 데이터를 변수에 저장
    $.ajax({
      type: "POST",
      url: "/echo?" + formData, // 
      cache: false,
      processData: false, // 필수
      contentType: false, // 필수
      success: function (data, status, xhr) {
    	  
    	  // 서버로부터 데이터를 수신
    	  $('#txtPostRes').val(data.resText);
      },
      error: function (msg) {
        console.log(msg);
        alert(msg);
      }
    });
  }

  /*
   * GET 
   */
  function callGetService()
  {
    $.ajax({
      type: "GET",
      url: "/sample",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      cache: false,
      success: function (data, status, xhr) {
          $('#txtRes').val(data.resText);
      },
      error: function (msg) {
        alert(msg);
      }
    });
  }
</script> 

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <form class="" id="reqForm2" method="POST">
          <div class="form-group"> <label>아이디<br></label>
          <select name="userId">
          	<option value="12312312">20대 여성</option>
          	<option value="45645645">30대 남성</option>
          </select>
          <br>
          <button type="button" class="btn btn-primary" onclick="loginService()">Spring Boot 서버 요청</button>
        </form>
      </div>
    </div>
  </div>  

  </body>

</html>