<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<script type="text/javascript" src="mainjava.js"></script>
    

</head>
<body>
	<div id = "webView">
        <div id="menubar" style="font-weight:bold;">
            <button class="btn" style="float:left;" onClick="location.href='page1.html'"><</button>맞춤상품
        </div>


        <!-- 기간 항목으로 4가지중 한 항목만 색상변경 가능 -->

        <div id = 'page2Second'>손님에게 딱~ 맞는 상품을 추천해 드릴게요</div>

        <!-- form 시작 부분 데이터 연결?? -->

        <form method="get" action="form-action.php">



            <!-- 자금목적 항목으로 radio 버튼 사용함 -->

            <div id="savingPurpose">
                <p>▶ 모은 자금은 어디에 쓰실 건가요?</p>
                <input type="radio" name="savingPurpose" value="01" /> <label for="">목돈만들기</label> <br>
                <input type="radio" name="savingPurpose" value="02" /> <label for="">저축습관 만들기</label> <br>
                <input type="radio" name="savingPurpose" value="03" /> <label for=""></label>여행하기</label> <br>
                <input type="radio" name="savingPurpose" value="04" /> <label for=""><t></label>취미생활</label> <br>
            </div>



            <!-- 기간 항목으로 4가지중 한 항목만 색상변경 가능 함수 setColor 사용 -->

            <div id="duration" class = "selector">
                <p>▶ 기간은요?</p>
                    <input id='6month' onclick="setColor('6month','01');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="duration" value="6개월" />
                    <input id='1year' onclick="setColor('1year', '02');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="duration" value="12개월 이하" />
                    <input id='2year' onclick="setColor('2year', '03');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="duration" value="24개월 이하" />
                    <input id= '3year' onclick="setColor('3year','04');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="duration"  value="36개월 이하" />
            </div>



            <!-- 월 납입금액 항목으로 4가지중 한 항목만 색상변경 가능 함수 setColor2 사용 -->

            <div id="monthPay" class = "selector">
                <p>▶ 월 납입금액은요?</p>
                    <input id='20man' onclick="setColor2('20man','01');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="monthPay" value="20만원 이하" />
                    <input id='50man' onclick="setColor2('50man','02');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="monthPay" value="50만원 이하" />
                    <input id='100man' onclick="setColor2('100man','03'); " style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="monthPay" value="100만원 이하" />
                    <input id='100manover' onclick="setColor2('100manover','04');" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="monthPay" value="100만원 초과" />
            </div>



            <!-- 추가부수거래 항목으로 6가지 input 다중 색상 변경 가능 -->
            
            <div id="addTran" class = "selector">
                <div style="width: 100%; height: 110px"><p style = "float:left">▶ 에일리님 KEB하나은행에서 
                추가로 어떤 거래를 하실 수 있나요?<br>
                <span style="font-weight:bolder">이미 하고 있는 거래는 진하게 표시됩니다<br>
                (복수선택가능)</span>
                </p></div>
                    <div style="margin-left:3%" class="lastbutton">
                        <input id = 'payment' onclick="setColor3('payment','Y','transpayment')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="급여이체">
                        <input id = 'phonepay'onclick="setColor3('phonepay','Y','transphonepay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="통신비 자동이체">
                        <input id = 'apartpay' onclick="setColor3('apartpay','Y','transapartpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="관리비 자동이체" /><br><br>
                        <input id = 'tranyear' onclick="setColor3('tranyear','Y','transtranyear')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="거래 3년 이상" />
                        <input id = 'marketagree' onclick="setColor3('marketagree','Y','transmarketagree')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="마케팅 동의" />
                        <input id = 'cardpay' onclick="setColor3('cardpay','Y','transcardpay')" style="background-color: rgba(211, 198, 198, 0.725);" type="button" name="addTran" value="하나카드 사용" />
                    </div>
            </div>


            <!-- 2page 추천받기 버튼으로 3page로 연결 -->

            <input type="submit" value="추천받기" class= "longButton"  style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);" 
             ></input>
             <input id= "transduration" name="duration" class= 'invisi' type="text">
             <input id= 'transmonthpayment' name="monthpay" class= 'invisi'>
             <input id= 'transpayment' name="payment" class= 'invisi' type="text" value="N">
             <input id= 'transphonepay' name="phonepay" class= 'invisi' type="text" value="N">
             <input id= 'transapartpay' name="apartpay" class= 'invisi' type="text" value="N">
             <input id= 'transtranyear' name="tranyear" class= 'invisi' type="text" value="N">
             <input id= 'transmarketagree' name="marketagree" class= 'invisi' type="text" value="N">
             <input id= 'transcardpay' name="cardpay" class= 'invisi' type="text" value="N">
        </form>
    </div>
</body>
</html>

