<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<script type="text/javascript" src="mainjava.js"></script>
<style>
body{
    font-weight:bold;
}
</style>
</head>
<body>
    <div id = "webView">    



        <!-- 상단 메뉴바 뒤로가기 버튼 상품페이지 및 전체항목 버튼 -->

        <div id="menubar">
            <button class="btn" style="float:left;"><</button><span>적금 상품</span><button class="btn" style="float:right;">=</button>
        </div>



        <!-- 나이 및 성별 상품추천 3가지 시작부분 -->

        <div id="menu1">
            <div id="menuTitle"><span style="font-size: medium;"><span style="color: rgb(52, 152, 219);">20대</span> <span style="color: rgb(41, 128, 185);">여성</span>이 제일 많이 가입한 상품입니다!</span></div>
            <div id="recProduct1">
                <img onclick="alertDialogBox()" src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S001.png" class = "productImage">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S002.png" class = "productImage">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S003.png" class = "productImage">
            </div>
        </div>
        

		<div style="height:20px;">
		</div>

        <!-- 베스트 및 프로모션 상품추천 3가지 시작부분 -->

        <div id="menu2">
            <div id="menuTitle"><span style="font-size: medium;"><span style="color: rgb(231, 76, 60);">HOT ! </span>인기 상품</span> </div>
            <div id="recProduct1">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S004.png" class = "productImage">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S005.png" class = "productImage">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S006.png" class = "productImage">
            </div>
        </div>



        <!-- 상품 전체보기 버튼 및 항목 부분 HTML5 details 사용함 -->

        <details close>
            <summary><div class= "longButton" id="more" style="background-color: rgba(204, 207, 207, 0.63); text-align: center;" class="" spellcheck="false"><span style="color: black;">
                적금 상품 전체보기</span></div></summary>

            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S008.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S009.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S010.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S011.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S012.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S013.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S014.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S015.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S016.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S017.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S018.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S019.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S020.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S021.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S022.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S023.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S024.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S025.png" class = "productImage">
            <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S026.png" class = "productImage">
        </details>

        
        <!-- 맞춤 상품 추천받기 div 하단 고정을 위한 공백 생성 -->

        <div style="width:100%; height:40px"></div>



        <!-- 맞춤 상품 추천받기 div 페이지 스크롤시 하단 고정함  -->

        <div class= "longButton" onClick="location.href='page2.html'" style="font-size: 16px; color: rgb(255, 255, 255); position:fixed; bottom:0px; text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);" class="">
            맞춤 상품 추천받기</div>
        
    </div>

</body>
</html>