<!DOCTYPE html>
<html lang="ko">
<head>
<link href="main.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<style>
body{
    font-weight:bold;
}
</style>
</head>
<body>
    <div id = "webView">



        <!-- 상단 메뉴바 뒤로가기 버튼 상품페이지 및 전체항목 버튼 -->

        <div id="menubar">
            <button onClick="location.href='page2.html'" class="btn" style="float:left;"><</button><span>개인화 상품추천</span><button class="btn" style="float:right;" onClick="location.href='page1.html'">X</button>
        </div>



        <!-- 개인화상품추천 페이지 상품 이미지 3개. -->

        <div id="menu1">
            <div id="menuTitle" style="height:60px"><span style="font-size: medium;"><h2>xxx님 이 상품은 어떠세요?</h2></p></div>
            <div id="recProduct1">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S001.png" class = "productImage"> 
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S002.png" class = "productImage">
                <img src="file:///C:/Users/user/git/recommendation_product_node/templates/img/S003.png" class = "productImage"> 
            </div>
        </div> 
        <div style="height:80px;"></div>

        <input type="submit" value="상품추천 결과 데이터 보기" onclick="location.href='page4.html'" class= "longButton" style="font-size: 16px; color: rgb(255, 255, 255); text-align: center; line-height: 2.5em; border-radius: 4px; background-color: rgb(22, 160, 133);">
        </input>
    </div>

</body>
</html>